{
  "name": "@mondago/eslint-config-react",
  "version": "1.0.0",
  "description": "Mondago's ESLint ruleset for React projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mondago/eslint-config-react.git"
  },
  "bugs": {
    "url": "https://github.com/mondago/eslint-config-react/issues"
  },
  "homepage": "https://github.com/mondago/eslint-config-react#readme",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Mondago Ltd",
  "license": "ISC",
  "peerDependencies": {
    "eslint": ">= 8"
  },
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
